# gregtech-molecule-drawings

./: README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml  spotless.yml
gradle/scripts/: spotless.gradle
src/main/java/com/rubenverg/moldraw/: AlloyTooltipComponent.java  ClientProxy.java  CommonProxy.java  CustomMaterialLookup.java  MaterialHelper.java  MolDraw.java  MolDraw.java.java  MolDrawConfig.java  MolDrawHandler.java  MoleculeColorize.java  MoleculeColorize.java.backup  MoleculeTooltipComponent.java  MoleculeTooltipComponent.java.backup
src/main/java/com/rubenverg/moldraw/component/: AlloyTooltipComponent.java  AlloyTooltipHandler.java  GraphicalUtils.java  MoleculeTooltipComponent.java  MoleculeTooltipHandler.java
src/main/java/com/rubenverg/moldraw/data/: Alloys.java  AlloysData.java  Molecules.java  MoleculesData.java
src/main/java/com/rubenverg/moldraw/kubejs/: MolDrawAlloysJS.java  MolDrawEvents.java  MolDrawKJSPlugin.java  MolDrawMoleculesJS.java
src/main/java/com/rubenverg/moldraw/mixin/: ClientTextTooltipMixin.java  FluidEmiStackMixin.java  FluidEmiStackMixin.java.backup  FluidHelperMixin.java  FluidHelperMixin.java.backup  ItemEmiStackMixin.java  ItemHelperMixin.java  ItemStackHelperMixin.java  JeiTooltipMixin.java
src/main/java/com/rubenverg/moldraw/molecule/: Atom.java  BenzeneRing.java  Bond.java  CircleTransformation.java  CircleTransformation.java.backup  CompositeElement.java  Element.java  Element.java.backup  MathUtils.java  Molecule.java  MoleculeElement.java  Parens.java
src/main/resources/: kubejs.plugins.txt  mcmod.info  mixins.moldraw.json  moldraw.mixins.json
src/main/resources/assets/moldraw/lang/: en_us.json  zh_cn.json
