buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id "idea"
    id "eclipse"
    id "maven-publish"
    id "com.gtnewhorizons.gtnhconvention"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'gtmoldraw'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

checkstyle {
    checkstyleMain.enabled = false
    checkstyleTest.enabled = false
}
